# github_integration_proj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pa/chan/github_integration_proj/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pa/chan/github_integration_proj/: App.kt  MainActivity.kt
app/src/main/java/pa/chan/github_integration_proj/data/: GitApi.kt  GitRemoteDataSource.kt  GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/pa/chan/github_integration_proj/data/dto/: GitReposDto.kt  GitUserDetailsDto.kt  GitUserInfoDto.kt
app/src/main/java/pa/chan/github_integration_proj/data/extension/: GitUserDetailsExt.kt
app/src/main/java/pa/chan/github_integration_proj/domain/: GetUserDetailsUseCase.kt  GitRepository.kt
app/src/main/java/pa/chan/github_integration_proj/domain/model/: GitUserDetailsModel.kt
app/src/main/java/pa/chan/github_integration_proj/features/auth/data/: AuthApi.kt  AuthPrefDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  PrefDataSource.kt
app/src/main/java/pa/chan/github_integration_proj/features/auth/di/: AuthAppModule.kt
app/src/main/java/pa/chan/github_integration_proj/features/auth/domain/: AuthRepository.kt  AuthenticationUseCase.kt
app/src/main/java/pa/chan/github_integration_proj/features/auth/presentation/: AuthFragment.kt  AuthViewModel.kt  CustomError.kt
app/src/main/java/pa/chan/github_integration_proj/features/core/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/pa/chan/github_integration_proj/features/core/di/: AppModule.kt
app/src/main/java/pa/chan/github_integration_proj/features/detail/data/: DetailApi.kt  DetailDao.kt  DetailLocalDatasource.kt  DetailRemoteDataSource.kt  DetailRepositoryImpl.kt
app/src/main/java/pa/chan/github_integration_proj/features/utils/: ProgressBarActions.kt
app/src/main/java/pa/chan/github_integration_proj/presentation/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: connection_error_svg.xml  empty_svg.xml  forks.xml  license.xml  link.xml  log_out_btn.xml  logo_main.xml  star.xml  sthg_error.xml  watchers.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail.xml  fragment_repos.xml  fragment_splash.xml  progress_btn.xml  repository_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pa/chan/github_integration_proj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
