<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="pa.chan.github_integration_proj.features.auth.presentation.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_reposFragment"
            app:destination="@id/reposFragment" />

    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="pa.chan.github_integration_proj.features.repos.presentation.ReposFragment"
        android:label="ReposFragment"
        tools:layout="@layout/fragment_repos">
        <action
            android:id="@+id/action_reposFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_reposFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="pa.chan.github_integration_proj.features.splash.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_splashFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="pa.chan.github_integration_proj.features.detail.presentation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
        <action
            android:id="@+id/action_detailFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <argument
            android:name="repo"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>